<html>
  <head>
    <title>Play 64 Notes</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body bgcolor="#FFFFFF">
    <center>
      <h1>Assignment 4</h1>

      <hr />

      <p>
        <input
          type="button"
          id="doit"
          value="Play Notes"
          ONCLICK="playNNotes()"
        />
      </p>

      <div id="canvas">
        <div id="dot"></div>
      </div>
    </center>

    <script>
      var noteCount = 0; // keep track of which note is being played
      var howManyNotes = 64; // how many notes to play
      var bpm = 50; // metronomic tempo, in beats per minute
      var currentPitch = 60;
      var prevPitch = currentPitch;
      var currentVolume = -14;

      var theAudioContext; // the context
      var theInstrument; // an "instrument" object with an oscillator node and a gain node
      var theStartingTime; // the starting time of each note

      theAudioContext = new AudioContext(); // create the context
      var dot = document.getElementById("dot");
      function playNNotes() {
        toggleButton(document.getElementById("doit")); // disable the button till done playing
        theInstrument = setupInstrument(theAudioContext); // create and connect an oscillator
        theStartingTime = theAudioContext.currentTime; // store the starting time
        theInstrument.amplifier.gain.setValueAtTime(0, theStartingTime); // start with volume at 0
        setupNotes(theInstrument); // schedule all the notes
        theInstrument.oscillator.start(theStartingTime); // start the oscillator
        // schedule a ramp of the gain down to 0 in 5 ms at end of the last note
        theInstrument.amplifier.gain.linearRampToValueAtTime(
          0,
          theStartingTime + beats(16) + 0.005
        );
        theInstrument.oscillator.stop(theStartingTime + beats(16) + 0.005); // stop the oscillator 16 beats later
        setTimeout(
          toggleButton,
          beats(16) * 1000,
          document.getElementById("doit")
        ); // re-enable the button 16 beats later than the starting time
      }

      function toggleButton(buttonID) {
        // toggle the enabled/disabled state of the specified button
        buttonID.disabled = !buttonID.disabled;
      }

      function setupInstrument(context) {
        // create and connect an oscillator and a gain node
        var instrument = {
          // simplest possible "instrument"
          oscillator: context.createOscillator(),
          amplifier: context.createGain(),
        };
        instrument.oscillator.connect(instrument.amplifier); // connect oscillator to amplifier
        instrument.amplifier.connect(context.destination); // connect amplifier to speakers
        return instrument;
      }

      function setupNotes(instrument) {
        // schedule notes on the specified instrument
        dot.style.top = "50%";

        for (noteCount = 0; noteCount < howManyNotes; noteCount++) {
          playNote(
            theStartingTime + noteCount * beats(0.25),
            instrument,
            //pitchArray[noteCount % 16],
            currentPitch,
            currentVolume
          );
          nextPitch();
          nextVolume();
        }
      }
      function updateDotCord(pitch) {
        if (pitch == 0 && noteCount < howManyNotes - 1) {
          dot.style.opacity = 0;
        } else {
          dot.style.opacity = 1;
          dot.style.top = (60 - pitch) * 2.5 + 50 + "%";
        }
        if (noteCount >= howManyNotes - 1) {
          dot.style.opacity = 1;
        }
      }
      function getRndInteger(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
      }
      function nextVolume() {
        currentVolume = Math.max(
          Math.min(currentVolume + getRndInteger(-3, 3), -20),
          -10
        );
      }
      function nextPitch() {
        // the first note will always have a frequency of 60
        if (noteCount == 0) {
          currentPitch = 60;
          prevPitch = 60;
        } else {
          if ((noteCount % 2 == 0) & (noteCount != 0)) {
            currentPitch = Math.min(prevPitch + getRndInteger(-2, 3), 75);
            currentPitch = Math.max(currentPitch, 45);
            prevPitch = currentPitch;
          } else {
            if (getRndInteger(0, 2)) {
              currentPitch = 0;
            }
          }
        }
        let pitch = currentPitch;
        setTimeout(() => {
          updateDotCord(pitch);
        }, noteCount * (beats(0.25) * 1000 + 5));
      }

      function playNote(startTime, instrument, pitch, volume) {
        console.log(currentPitch);
        // change the frequency of the oscillator at the specified time
        instrument.oscillator.frequency.setValueAtTime(mtof(pitch), startTime);
        // ramp the gain to the new level in 5 ms at the start of the note
        instrument.amplifier.gain.linearRampToValueAtTime(
          dbtoa(volume),
          startTime + 0.005
        );
        // keep it at that level till the end of the note
        instrument.amplifier.gain.setValueAtTime(
          dbtoa(volume),
          startTime + beats(0.25)
        );
      }

      function mtof(m) {
        // convert MIDI-style pitch number to frequency
        return 440 * Math.pow(2, (m - 69) / 12);
      }

      function dbtoa(dB) {
        // convert decibels to linear amplitude
        return Math.pow(10, dB * 0.05);
      }

      function beats(f) {
        // convert beats to seconds based on current bpm tempo
        return f * (60 / bpm);
      }
    </script>
  </body>
</html>
